﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1A3EFD49-4B16-42A2-82D8-8BA71A47C3E2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Multibox.Core</RootNamespace>
    <AssemblyName>PopupMultibox</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>popupMultiboxIcon3.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Multibox.Core.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Functions\AbstractFunction.cs" />
    <Compile Include="Functions\FunctionManager.cs" />
    <Compile Include="helpers\SearchList.cs" />
    <Compile Include="UI\Help.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Help.Designer.cs">
      <DependentUpon>Help.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\IHelp.cs" />
    <Compile Include="UI\ILabelManager.cs" />
    <Compile Include="UI\IMainClass.cs" />
    <Compile Include="UI\IPrefs.cs" />
    <Compile Include="UI\IVersionCheck.cs" />
    <Compile Include="UI\LabelManager.cs" />
    <Compile Include="UI\MainClass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\MainClass.Designer.cs">
      <DependentUpon>MainClass.cs</DependentUpon>
    </Compile>
    <Compile Include="Functions\IMultiboxFunction.cs" />
    <Compile Include="UI\Prefs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Prefs.Designer.cs">
      <DependentUpon>Prefs.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="helpers\Utilities.cs" />
    <Compile Include="UI\VersionCheck.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\VersionCheck.Designer.cs">
      <DependentUpon>VersionCheck.cs</DependentUpon>
    </Compile>
    <Content Include="help files\_%281+Application Startup and Exit%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%281+Application Startup and Exit%29_[1+Opening the Application].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%281+Application Startup and Exit%29_[2+Closing the Application].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%281+Application Startup and Exit%29_[3+Restarting the Application].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%282+Window Operations%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%282+Window Operations%29_%281+Multibox%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%282+Window Operations%29_%281+Multibox%29_[1+Opening the Multibox].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%282+Window Operations%29_%281+Multibox%29_[2+Hiding the Multibox].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%282+Window Operations%29_%282+Preferences Dialog%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%282+Window Operations%29_%282+Preferences Dialog%29_[1+Opening the Preferences Dialog].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%282+Window Operations%29_%282+Preferences Dialog%29_[2+Hiding the Preferences Dialog].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%282+Window Operations%29_%283+Help Dialog%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%282+Window Operations%29_%283+Help Dialog%29_[1+Opening the Help Dialog].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%282+Window Operations%29_%283+Help Dialog%29_[2+Hiding the Help Dialog].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%283+Multibox Functions%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%283+Multibox Functions%29_%286+Check for Updates%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%284+Preferences Dialog%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%284+Preferences Dialog%29_%281+Web Searches Tab%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%284+Preferences Dialog%29_%282+Updates Tab%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%284+Preferences Dialog%29_%283+Other Options Tab%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%285+Task Bar Icon%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%285+Task Bar Icon%29_[1+Showing the Multibox].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%285+Task Bar Icon%29_[2+Showing the Preferences Dialog].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%285+Task Bar Icon%29_[3+Showing the Help Dialog].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%285+Task Bar Icon%29_[4+Restarting the Application].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%285+Task Bar Icon%29_[5+Exiting the Application].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%286+Copying%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%286+Copying%29_[1+Calculator].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%286+Copying%29_[2+Web Search].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%286+Copying%29_[3+Filesystem Operations].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%286+Copying%29_[4+Start Screensaver].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%286+Copying%29_[5+Open Help Page].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[01+1.0.0-1.0.4].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[02+1.0.5-1.0.6].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[03+1.0.7].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[04+1.0.8].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[05+1.0.9].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[06+1.1.0].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[07+1.1.1].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[08+1.1.2].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[09+1.1.3].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[10+1.1.4].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[11+2.0.0].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[12+2.0.1].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[13+2.0.2].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[14+2.0.3].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[15+2.1.0].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[16+2.1.1].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[17+2.1.2].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\{How to Use the Popup Multibox}.mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[18+2.1.3].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[19+2.2.0].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[20+2.3.0].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[21+2.3.1].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[22+2.3.2].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[23+2.3.3].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[24+2.3.4].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[25+2.3.5].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[26+2.3.6].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[27+2.3.7].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[28+3.0.0].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help files\_%287+Change Log%29_[29+3.0.1].mbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="popupMultiboxIcon3.ico" />
    <None Include="Resources\popupMultiboxIcon3_small.png" />
    <EmbeddedResource Include="UI\Help.resx">
      <DependentUpon>Help.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MainClass.resx">
      <DependentUpon>MainClass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Prefs.resx">
      <DependentUpon>Prefs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UI\VersionCheck.resx">
      <DependentUpon>VersionCheck.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="plugins\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj">
      <Project>{DB57C744-2952-4B0A-8296-A78824FB4D1D}</Project>
      <Name>Util</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>